Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addbutton
Bundle-SymbolicName: ru.aerospacesystems.dirdoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.aerospacesystems.dirdoc.Activator
Bundle-Vendor: MYCOM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0"
Bundle-ActivationPolicy: lazy
